<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
	<title>MeetUp</title>
</head>

<body>
	<div class="container centered event top-spacing">
		<h3>Create an event</h3>
		<div class="col s12 m8 offset-m2 l6 offset-l3">
			<div class="card-panel grey lighten-5 z-depth-1">
				<div class="input-field col s12">
					<input placeholder="Event title" id="title" type="text" class="validate">
					<label for="title">Event title</label>
				</div>
				<div class="input-field col s12">
					<textarea id="event_desc" class="materialize-textarea"></textarea>
					<label for="event_desc">Event description</label>
				</div>
				<div class="input-field col s12">
					<input placeholder="Event location" id="location" type="text" class="validate">
					<label for="location">Event location</label>
					<div id="map">
					</div>
				</div>
				<a class="waves-effect waves-light btn">Submit</a>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBh9v1k-f5CqURxLVKYxvTBvjBrAHKN5E4&libraries=places&callback=initAutocomplete"
	    async defer></script>
	<script type="text/javascript" src="js/default.js"></script>
	<script>
		includeHeader();
	</script>
</body>

</html>