<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
	<title>MeetUp</title>
</head>

<body>
	<div class="container centered event top-spacing">
		<div class="col s12 m8 offset-m2 l6 offset-l3">
			<div class="card-panel grey lighten-5 z-depth-1">
				<h3>Sample Group</h3>
				<div>This is a sample group.</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/default.js"></script>
	<script>
		includeHeader(4);
	</script>
</body>

</html>