<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
	<title>MeetUp</title>
</head>

<body>
	<div class="container centered">
		<h3>FAQ</h3>
		<div class='faq-row'>
			<h5>What is MeetUp?</h5>
			<h6>Meet up is a multiplatform app that supports Android, iOS and Windows that helps users to organize and attend events.</h6>
		</div>
		<div class='faq-row'>
			<h5>SECTION - Upcoming Events</h5>
			<h6>From here you can see more about an event or create a new one.</h6>
		</div>
		<div class='faq-row'>
			<h5>SECTION - Groups</h5>
			<h6>From here you can enter a group so you can create and attend events.</h6>
		</div>
	</div>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/default.js"></script>
	<script>
		includeHeader(3);
	</script>
</body>

</html>