<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
	<title>MeetUp</title>
</head>

<body>

	<div class="container centered event">
		<h3>Upcoming Events</h3>
		<div class="col s12 m8 offset-m2 l6 offset-l3">
			<a href="display_event.html?1">
				<div class="card-panel grey lighten-5 z-depth-1">
					<div class="row valign-wrapper">
						<div class="col s6">
							<img src="img/defaults/meeting.png" alt="" class="responsive-img">
						</div>
						<div class="col s7">
							<h5 class="black-text">
								Bikers meeting this weekend :)
							</h5>
						</div>
					</div>
				</div>
			</a>
		</div>
	</div>

	<div class="floating-button">
		<a href="add_event.html" class="btn-floating btn-large">
			<i class="material-icons">add</i>
		</a>
	</div>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/default.js"></script>
	<script>
		includeHeader(1);
	</script>
</body>

</html>